9732	MARY JULIA LEON	
9733	GUADALUPE DOMIN	
9734	ADRIAN CORTEZ	
9735	GERARDO JIMENEZ	
9736	VIRIDIANA MENA	
9737	AUDITORÍA	
9738	ANALISTA ALMACE	
9739	9739	visual mkt
9740	MOISES RAYEK	
9741	DAVID RAYEK	
9742	SALOMON RAYEK	
9743	PEPE RAYEK	
9744	DANIEL RAYEK	
9745	ROSA ISELA L	
9746	PAULA GOVANTES	
9747	CLAUDIA GONZALE	
9748	TIZOC GONZALEZ	
9749	SAMANTHA ROJAS	
9750	ATRACCION DE T4	teresa
9751	ATRACCION DE T2	
9752	ATRACCION DE T3	karen
9753	ANAHI ESPEJEL	angelica
9754	IGNACIO RIVERA	
9755	JURIDICO	
9756	DISENO	
9757	ROBERTO CHAGAL	
9758	ATRACCION DE T1	karla
9759	OLGA SANCHEZ	
9760	INGRESOS	
9761	MESA DE CONTROL	
9762	ALEJANDRO VALLE	
9763	ADUANA	
9764	VICENTE GARCIA	
9765	OPERACIONES	erika
9766	PABLO SALAZAR	
9767	CECILIA BLANCO	
9768	NOE CARREON	
9769	DISEÑO	ariadna
9770	SALA DE JUNTAS	grande
9771	SALA JUNTAS 2	pantalla
9772	JAVIER CRUZ	
9773	RECEPCION	
9774	FAX	
9775	GUADALUPE FUENT	
9776	VIGILANCIA	
9777	RECEPCION 2	
9778	JOHANA ROJAS	
9779		
9780	SANDRA PEREZ	
9781	OFICINA ATRACCI	oficina atracc
9782		
9783	SERGIO ACOSTA	
9784	VENTAS CORPORAT	
9785	AUX TESORERIA	carolina
9786	PLANEACION	
9787	RECEPANALOG	
9788	ATENC CLIENTES	
9789	GERALDINE VILLA	freddy
9790	MOISES BOSQUES	
9791	DAVID BOSQUES	
9792	SALO BOSQUES	
9793	PEPE BOSQUES	
9794	DANIEL BOSQUES	
9795	SALA BOSQUES	
9796	LULU MIZRAHI	
9797	AIDEE GONZALEZ	
9798	SALA TRABAJO	
9799	SISTEMAS GER 2	
